{
	"Name": "Toggle Website",
	"Version": "1.0.0",
	"Author": "Kirk Nunn",
	"Actions": [
		{
			"Name": "Website Toggle",
			"UUID": "com.kirk-nunn.toggle-button.website-toggle",
			"Icon": "imgs/actions/counter/key",
			"Tooltip": "Toggles between two websites and icons.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"Title": "Off",
					"TitleAlignment": "bottom"
				},
				{
					"Image": "imgs/plugin/marketplace",
					"Title": "On",
					"TitleAlignment": "bottom"
				}
			]
		}
	],
	"Category": "Toggle Button",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Toggles websites and icons",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.kirk-nunn.toggle-button"
}